# TechnicalAssessment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vodafone/technicalassessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vodafone/technicalassessment/: MainActivity.kt
app/src/main/java/com/vodafone/technicalassessment/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/vodafone/technicalassessment/domain/: List.kt
app/src/main/java/com/vodafone/technicalassessment/domain/dao/: MainDAOMapper.kt
app/src/main/java/com/vodafone/technicalassessment/domain/dao/main/: ListItemEntity.kt
app/src/main/java/com/vodafone/technicalassessment/domain/dto/: MainDTOMapper.kt
app/src/main/java/com/vodafone/technicalassessment/domain/dto/main/: ListItemDTO.kt
app/src/main/java/com/vodafone/technicalassessment/manager/database/: DataConverter.kt  ItemsDatabase.kt  ListItemsDAO.kt
app/src/main/java/com/vodafone/technicalassessment/manager/local/: PreferenceHelper.kt  PreferenceUtils.kt  ResourceProvider.kt
app/src/main/java/com/vodafone/technicalassessment/network/: ApiService.kt  HandleApiError.kt  Interceptor.kt  NetworkManager.kt  Resource.kt
app/src/main/java/com/vodafone/technicalassessment/network/dto/: MainDTOMapper.kt
app/src/main/java/com/vodafone/technicalassessment/network/response/: ListResponseModel.kt
app/src/main/java/com/vodafone/technicalassessment/presentation/base/: AppConfiguration.kt  BaseApplication.kt
app/src/main/java/com/vodafone/technicalassessment/presentation/components/: CircularIndeterminateProgressBar.kt  LoadPicture.kt
app/src/main/java/com/vodafone/technicalassessment/presentation/network_state/: ConnectivityStatus.kt  NetworkUtils.kt
app/src/main/java/com/vodafone/technicalassessment/presentation/ui/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/vodafone/technicalassessment/presentation/ui/main/: ItemView.kt  MainActivity.kt  MainEvent.kt  MainViewModel.kt
app/src/main/java/com/vodafone/technicalassessment/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vodafone/technicalassessment/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/vodafone/technicalassessment/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vodafone/technicalassessment/utils/: Constants.kt  Enums.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vodafone/technicalassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
